\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\newlabel{sec:Problem 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\newlabel{sec:Problem 2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{}\protected@file@percent }
\newlabel{eq:tail_1}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{}\protected@file@percent }
\newlabel{sec:Problem 3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{}\protected@file@percent }
\newlabel{eq:scaled_deviation}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}{}\protected@file@percent }
\newlabel{eq:part_2_start}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{6}{}\protected@file@percent }
\newlabel{eq:final_expression}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
